<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/gif/png" href="../img/logo.png">

    <title>TERIMA KASIH</title>
    <style>
        h1{
            position: relative;
            text-align: center;
            color: cyan;
            padding-top: 200px;
        }
        body{
        font-size: 12px/18px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-style: normal;
        background-color: rgb(8, 13, 59);
        color: #333333;
        background-size: 100%;
        background-repeat: no-repeat;
        background-clip: border-box;
        background-attachment: fixed;
}
    </style>
</head>
<body>
    <H1>TERIMA KASIH TELAH MENEKAN TOMBOL KONFIRMASI :)</H1>
</body>
</html>